#cloud-config

bootcmd:
- |
  cloud-init-per once env sh -c "mkdir -p /etc/systemd/system/cloud-config.service.d &&
  mkdir -p /etc/systemd/system/cloud-final.service.d &&
  mkdir -p /etc/systemd/system/amazon-ssm-agent.service.d && { cat > /etc/cloud/env <<-EOF
%{ if proxy_config.http_proxy != null ~}
  http_proxy=${proxy_config.http_proxy}
%{ endif ~}
%{ if proxy_config.https_proxy != null ~}
  https_proxy=${proxy_config.https_proxy}
%{ endif ~}
%{ if proxy_config.no_proxy != null ~}
  no_proxy=${proxy_config.no_proxy}
%{ endif ~}
  EOF
  } && { cat > /etc/systemd/system/cloud-config.service.d/override.conf <<-EOF
  [Service]
  EnvironmentFile=/etc/cloud/env
  EOF
  } && { cat > /etc/systemd/system/cloud-final.service.d/override.conf <<-EOF
  [Service]
  EnvironmentFile=/etc/cloud/env
  EOF
  } && { cat > /etc/systemd/system/amazon-ssm-agent.service.d/override.conf <<-EOF
  [Service]
  EnvironmentFile=/etc/cloud/env
  EOF
  } && systemctl daemon-reload"
